2024-05-04 23:20:15,838 - apscheduler.scheduler - INFO - Scheduler started
2024-05-04 23:22:33,343 - apscheduler.scheduler - INFO - Scheduler started
2024-05-04 23:24:09,724 - apscheduler.scheduler - INFO - Scheduler started
2024-05-04 23:25:15,530 - apscheduler.scheduler - INFO - Scheduler started
2024-05-04 23:25:58,067 - apscheduler.scheduler - INFO - Scheduler started
2024-05-04 23:26:41,850 - apscheduler.scheduler - INFO - Scheduler started
2024-05-04 23:32:28,854 - apscheduler.scheduler - INFO - Scheduler started
2024-05-04 23:40:25,662 - apscheduler.scheduler - INFO - Scheduler started
2024-05-04 23:42:39,513 - apscheduler.scheduler - INFO - Scheduler started
2024-05-04 23:42:50,270 - urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000179D0AA2420>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6966156722:AAHZ1Vxiu-NsD4lU1PyHFcZ8Q4CvWob5T9M/sendMessage
2024-05-04 23:43:19,603 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-04 23:43:19,603 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-05 08:43:33,488 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 08:47:00,034 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 08:50:58,277 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 08:55:24,957 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 08:56:28,350 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 08:57:55,557 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 08:59:30,513 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:02:04,393 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:02:14,477 - urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001D4702C25D0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6966156722:AAHZ1Vxiu-NsD4lU1PyHFcZ8Q4CvWob5T9M/sendMessage
2024-05-05 09:05:17,684 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:05:22,710 - urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000177BFEE50D0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6966156722:AAHZ1Vxiu-NsD4lU1PyHFcZ8Q4CvWob5T9M/getMe
2024-05-05 09:07:10,420 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:09:32,245 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:09:37,261 - urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000025794961100>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6966156722:AAHZ1Vxiu-NsD4lU1PyHFcZ8Q4CvWob5T9M/getMe
2024-05-05 09:10:33,226 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:12:09,709 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:12:58,559 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:15:45,679 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:17:11,667 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:27:29,740 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:28:30,955 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:30:14,031 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:30:19,050 - urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001FDB7E55130>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6966156722:AAHZ1Vxiu-NsD4lU1PyHFcZ8Q4CvWob5T9M/getMe
2024-05-05 09:30:42,162 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:34:59,288 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:35:59,358 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:37:47,704 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:39:20,660 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:39:54,948 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:40:48,997 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-05 09:40:48,997 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-05 09:53:07,726 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:55:00,974 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 09:56:56,524 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:00:45,106 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:03:22,135 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:04:28,361 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:05:32,516 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:07:19,179 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:08:50,965 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:12:25,149 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:13:06,791 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:13:30,808 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:16:49,125 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:17:05,495 - urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000025015916030>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6966156722:AAHZ1Vxiu-NsD4lU1PyHFcZ8Q4CvWob5T9M/sendMessage
2024-05-05 10:27:37,653 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:30:38,183 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:32:05,380 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:35:23,492 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:36:00,404 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:41:37,879 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:42:49,068 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:46:11,636 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:47:18,228 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:47:46,692 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:50:13,674 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 10:50:24,086 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "C:\Program Files\Python312\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "C:\Program Files\Python312\Lib\site-packages\telegram\ext\conversationhandler.py", line 626, in handle_update
    new_state = handler.handle_update(update, dispatcher, check_result, context)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PT\source\repos\Test\Test.py", line 28, in findPhoneNumbers
    phoneNumRegex = re.compile(r'(\+7|8\s?(?:\(\d{3}\)|\d{3})[\s.-]?\d{3}[\s.-]?\d{2}[\s.-]?\d{2}')
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\__init__.py", line 228, in compile
    return _compile(pattern, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\__init__.py", line 307, in _compile
    p = _compiler.compile(pattern, flags)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\_compiler.py", line 745, in compile
    p = _parser.parse(p, flags)
        ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\_parser.py", line 979, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\_parser.py", line 460, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\re\_parser.py", line 864, in _parse
    raise source.error("missing ), unterminated subpattern",
re.error: missing ), unterminated subpattern at position 0
2024-05-05 10:55:34,832 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:00:49,649 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:01:14,239 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:02:59,963 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:03:24,368 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:05:06,968 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:14:20,150 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:20:14,856 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:22:01,341 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:25:17,266 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:36:29,179 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:36:37,560 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "C:\Program Files\Python312\Lib\site-packages\telegram\ext\dispatcher.py", line 555, in process_update
    handler.handle_update(update, self, check, context)
  File "C:\Program Files\Python312\Lib\site-packages\telegram\ext\handler.py", line 198, in handle_update
    return self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: get_release() takes 0 positional arguments but 2 were given
2024-05-05 11:38:08,335 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:38:10,734 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 11:38:10,868 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 11:40:38,415 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 11:40:44,401 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 11:40:44,597 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 11:40:49,968 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 11:40:50,057 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 11:40:58,838 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 11:40:58,928 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:08:33,892 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:08:46,043 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:08:46,239 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:08:51,745 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:08:51,866 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:08:57,368 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:08:57,563 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:09:10,659 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:09:10,787 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:10:43,806 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:10:47,455 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:10:47,590 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:11:11,585 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:11:11,710 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:11:29,664 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:11:29,754 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:11:54,833 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:11:54,959 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:12:12,426 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:12:14,518 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:12:14,614 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:12:19,729 - urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001A2201ECAA0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot6966156722:AAHZ1Vxiu-NsD4lU1PyHFcZ8Q4CvWob5T9M/sendMessage
2024-05-05 12:12:38,415 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:12:38,545 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:12:53,111 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:12:53,235 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:13:07,816 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:13:07,938 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:13:29,445 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:13:29,572 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:14:30,034 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:14:32,122 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:14:32,251 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:14:42,171 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:14:42,296 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:15:16,843 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:15:16,966 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:15:48,252 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:15:48,379 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:17:33,810 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:17:33,935 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:18:42,860 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:18:45,831 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:18:45,962 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:19:04,121 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:19:04,246 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:19:40,424 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:19:40,514 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:28:14,775 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:28:25,466 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:28:25,595 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:28:45,614 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:28:49,185 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:28:49,312 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:28:55,211 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:28:55,302 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:29:48,109 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:29:52,572 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:29:52,699 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:30:07,614 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:30:07,705 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:32:36,823 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:32:40,411 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:32:40,538 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:34:31,853 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:35:52,888 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:36:42,535 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:40:15,387 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:41:00,053 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:43:31,559 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:43:36,651 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:43:36,778 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:43:44,519 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:43:44,609 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:43:49,980 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:43:50,102 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:44:14,294 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:44:14,418 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:45:02,617 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 12:48:18,861 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:48:18,957 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:48:27,156 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:48:27,278 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:48:31,322 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:48:31,411 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:48:35,786 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:48:35,877 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:48:39,692 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:48:39,783 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:48:44,140 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:48:44,229 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:48:49,789 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:48:49,879 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:48:54,136 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:48:54,225 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:48:59,195 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:48:59,284 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:49:05,352 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:49:05,445 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:49:10,368 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:49:10,460 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:49:19,560 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:49:19,649 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:49:31,745 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:49:31,837 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:49:42,666 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:49:42,758 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:49:50,500 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 12:49:50,623 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 12:59:58,599 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 13:00:02,443 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:00:02,573 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:06:49,344 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 13:06:50,729 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:06:50,862 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:06:57,463 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:06:57,589 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:07:10,808 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:07:10,933 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:07:17,717 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:07:17,845 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:07:26,980 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:07:27,109 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:07:37,945 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:07:38,073 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:13:04,416 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 13:13:11,886 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:13:11,979 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:13:20,926 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:13:21,054 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:13:37,727 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:13:37,853 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:13:51,185 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:13:51,308 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:13:59,063 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:13:59,156 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:14:23,099 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:14:23,191 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:14:43,128 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:14:43,254 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:15:13,033 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:15:13,158 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:21:38,866 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 13:21:45,714 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:21:45,841 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:24:16,670 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 13:24:20,748 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-05 13:24:20,749 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-05 13:27:46,352 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 13:27:49,641 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:27:49,771 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:27:57,763 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:27:57,889 - paramiko.transport - INFO - Authentication (password) successful!
2024-05-05 13:32:29,178 - apscheduler.scheduler - INFO - Scheduler started
2024-05-05 13:32:36,380 - paramiko.transport - INFO - Connected (version 2.0, client OpenSSH_9.6p1)
2024-05-05 13:32:36,508 - paramiko.transport - INFO - Authentication (password) successful!
